{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a8134eff-e18d-4a1b-8189-e62ee40fa66a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAloAAAHmCAYAAACruyB5AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/Z1A+gAAAACXBIWXMAAA9hAAAPYQGoP6dpAAARLklEQVR4nO3deYzkaUHG8afHwVJxugCvZJYWQySuGMEYg4CgREhcD0xEQRM8oiJ/oPFgNYoBDV4NBhAVI+GQaDQiQY0m4kEMuoIRXQ/O5RYz7iQrhtDdLlrZZco/3pre3mamt6a7n+npns8n+SVT3W/96u2asPPN+77VrMzn83kAADh0p456AgAAJ5XQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFByer9PvHDhQs6fP58zZ85kZWXlMOcEAHDNms/n2draytmzZ3Pq1H2sWc336dy5c/MkLte1dZ3PPDddhdd5a+Z5xjV0n/u6bso8b8k85zLP8zPP0zLPbVd4j9cvnnvYY6/kujnzvPEqvF8ul8u1xHXu3Ln77KV9r2idOXNmv0+F/XlQkp9I8qQkn51kI8m7k/xKkn9ajHnk4uvXmqcleX6SL9719a9P8r9X4fVfmOQPkrw6yf8k+USSv77CezwjyV2HPC+AY2yZFtp3aNku5Kp7VZL7JfmRJP+R5HOSPC7JA3eM+cgRzOsgPnoVXuMzMt6rv0lyx46v/98V3udjhzQfgBNimRZa+jD8bDbL5ubmvS64alaTPDrJLyb5+yS3J/m3JC9L8lc7xp1PctPizw9ePH5ykj9O8sEkb0jy0IyVrz9P8v4kv5uxWnbR6zNWn3b6rYyVs8t5ZsYK0QeS3JrklzICJ0kek+SlSaaL+ZxPcvPie2/NWCm66IYkr1nM671JXp6xenfRzUnemORbF899T5LfTHL/y8zrMYs5Xfy5zi++9rQkt13hfXe/L9+T5M1JPpTkbUleseu1TyV5bpJ3Zfxd3bzr+6tJXpTkHYuf9XVJHr5rzA8t7v2+JC9OMrnMzwlwjVo6tNbX1zOdTrevtbW15rzg3u7M2PK6KcmnXuFzfzwjdL4uyd1JfiMjAH4mybck+YKMLcmDuJDkeUmekLHi9rjFayQjvJ6XZDMj8B6ZETG7rWRE1gOSPCXJdyR5SEZs7fSQjPfhuxfXozOC5FJuXcwlSb5/8dq3Xmbsldz3EUl+PiOUHp/k6RmBttNTk3w8yTcl+YUkP5bkq3d8/xUZEfn0xeu+MyO2HrD4/pOTPDvJCzK2WO/IiDuAY2Tp0HrOc56TjY2N7evcuXPNecG9fSLJj2b8431bkj9J8lP55DNPl/LyJH+bsbLz6ozYeGnGua53Jnltkq864PxelbHS9p9J3pJxJuqbF9+7K8lWxtHJjyyuj1/iHo9PcmOSH8xY5fnXJD+c5LGLOV90KuO9eG+Sf0zyh7knpna7K8l/L/78scVrX+6c1ZXc94bFz/DGjNXFd2a8tzvdluQlSf49YzXsbTvu96gkX5axEvj2xZifyzhf942LMT+Q8Xfz+xmrkb+csbIFcIwsfUZrMplkMrFuzxF6Q8b23Fcm+fIkX5vkWRkrVq/b43nv3vHni2e4btv1tc864Nwen7H684VJziT5lCSfvriWPez+sNyztXjR+zMC6WEZoZIk5zJW+C66I/feXtyvK7nvLRlR+Q9J3rS4/iL3/llv2/Wc/9pxv4dnbEu+a9eYT8tYYUzGe/k7u77/zzl4FANcRfs+DA9HYpbxj/wtGatSL8p9h9bdO/48v8zXdq7tXsjYxttpr/+lPDjJb2dEwQszwuhRGas598vhf6rw7l2Pd8//atz3zoyt2Mcm+ZqMrdebk3xDxhZp8skrZ/Pc877ePyPkvu0S93b8EzhB/GZ4jrf35Z5D54flo0k+d8fjUxlbepfziMWY5yf5l4zD4Z+3a8xdGatce3l/krOL66KHZZxZuha3zD6R5O8yzl89Mclall9tekfGe3x3kg/vui5+EvMDGSuXO+1+DHCNE1ocDw/MWLV6Ssa5rLWMQ9bPSvKXh/xab874XV1PzNi+ekHGJ+Qu58MZB/S/L8nnZ3xy77t2jTmX5DMzzig9KGNLcbdbMj7t97IkX5pxhunXMs5+vX0/P0jRkzIO139Jxnmtp2b81+SDSz7/loxtwNdkrIg9OMlXJPnJjHBNxrm3b19cD81Yufyiw5k+wNVi65Dj4c6Mw+HPzPh03P0yzjL9XpJfP+TXem3GGaJfzVi1eWVG7FzOu5P8bMYh9p/OOLe0vmtet2ZsL748I7RevLh2+96MFaI/ytjCfFPu+fTitWQz45OAz844V/WhjOi9kpW378z4QMNLMs7IfSTjvbt4eP9PM/6un5vxax3+LGN79gkHnj3AVbMyn8/n9z3sk21ubmY6nR72fAAAjoWNjY2sru615WHrEACgRmgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKTh/4Du9JcubgEwEAOBa2kty43FArWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlp5cdOJvNMpvNth9vbm5WJgQAcFIsvaK1vr6e6XS6fa2trTXnBQBw7K3M5/P5MgMvtaK1traWvCfJmdb0AACuMVtJbkw2Njayurq659Cltw4nk0kmk8lBpwYAcN1wGB4AoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUHL6wHe48RBmwbXh9qOeAACcLFa0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAktPLDpzNZpnNZtuPNzc3KxMCADgpll7RWl9fz3Q63b7W1taa8wIAOPZW5vP5fJmBl1rRElsnzO1HPQEAOAa2ktyYbGxsZHV1dc+hS28dTiaTTCaTg04NAOC64TA8AECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAktNHPQGuITcc9QQA4GSxogUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJaeXHTibzTKbzbYfb25uViYEAHBSLL2itb6+nul0un2tra015wUAcOytzOfz+TIDL7WiJbYAgOvVxsZGVldX9xyz9NbhZDLJZDI58KQAAK4XDsMDAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKTi87cDabZTabbT/e3NysTAgA4KRYekVrfX090+l0+1pbW2vOCwDg2FuZz+fzZQZeakVLbAEA16uNjY2srq7uOWbprcPJZJLJZHLgSQEAXC8chgcAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoOT0UU8AuMbcvsf3brhqswA4EaxoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACjx6x2Ae/MrHAAOjRUtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFCy9P8Fz2w2y2w22368ublZmRAAwEmx9IrW+vp6ptPp9rW2ttacFwDAsbcyn8/nywy81IqW2AIArlcbGxtZXV3dc8zSW4eTySSTyeTAkwIAuF44DA8AUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACg5vezA2WyW2Wy2/Xhzc7MyIQCAk2LpFa319fVMp9Pta21trTkvAIBjb2U+n8+XGXipFS2xBQBcrzY2NrK6urrnmKW3DieTSSaTyYEnBQBwvXAYHgCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACg5fdQTgH25/agnwKG64agnANBhRQsAoERoAQCUCC0AgBKhBQBQIrQAAEr2/anD+Xx+mPOAK7N11BMA4Hq3TAvtO7S2tvxLxxG68agnAMD1bmtrK9PpdM8xK/N9Lk1duHAh58+fz5kzZ7KysrKvCQIAHDfz+TxbW1s5e/ZsTp3a+xTWvkMLAIC9OQwPAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACj5f6pXyKAe8WX9AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 602.361x486.861 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import spynnaker8 as p\n",
    "from spinn_gym.games.breakout.visualise_jupyter import jupyter_visualiser\n",
    "from spinn_gym.games.breakout.automated_breakout import (\n",
    "    AutomatedBreakout, X_RES, X_SCALE, Y_RES, Y_SCALE)\n",
    "\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Initialise Simulation and Parameters\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "breakout = AutomatedBreakout()\n",
    "\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Configure Visualiser\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "jupyter_visualiser(breakout, X_RES, X_SCALE, Y_RES, Y_SCALE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d2f7f82b-363b-4e19-b843-88d57d88d671",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-28 11:19:01 WARNING: File spynnaker8 moved to pyNN.spinnaker which points to spynnaker.pyNN. Please fix your imports. In version 8 this will fail completely.\n",
      "2022-04-28 11:19:01 INFO: Starting execution process\n",
      "2022-04-28 11:19:01 INFO: Simulating for 120000 1.0ms timesteps using a hardware timestep of 1000.0us\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Let's play breakout!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-28 11:19:04 INFO: Spalloc max machine generator took 0:00:03.157514 \n",
      "2022-04-28 11:19:04 INFO: SpYNNakerNeuronGraphNetworkSpecificationReport skipped as cfg Reports:write_network_graph is False\n",
      "2022-04-28 11:19:04 INFO: Network Specification report took 0:00:00.000435 \n",
      "2022-04-28 11:19:04 INFO: Splitter reset took 0:00:00.000014 \n",
      "Adding Splitter selectors where appropriate\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:04 INFO: Spynnaker splitter selector took 0:00:00.011366 \n",
      "2022-04-28 11:19:04 INFO: Preallocate for live packet gatherer took 0:00:00.000073 \n",
      "2022-04-28 11:19:04 INFO: Preallocate for chip power monitor skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 11:19:04 INFO: Preallocate for extra monitor support took 0:00:00.000075 \n",
      "Partitioning graph vertices\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Partitioning graph edges\n",
      "|0%                          50%                         100%|\n",
      " ========/home/bbpnrsoa/sPyNNakerGit/sPyNNaker/spynnaker/pyNN/models/neural_projections/connectors/from_list_connector.py:157: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.\n",
      "  split_indices = numpy.array(numpy.split(\n",
      "====================================================\n",
      "2022-04-28 11:19:04 INFO: SpynnakerSplitterPartitioner took 0:00:00.136680 \n",
      "Measuring the graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:04 INFO: Graph measurer took 0:00:00.019658 \n",
      "2022-04-28 11:19:04 INFO: Requesting job with 1 boards\n",
      "Created spalloc job 6371349\n",
      "2022-04-28 11:19:04 INFO: Created spalloc job 6371349\n",
      "Waiting for board power commands to complete.\n",
      "2022-04-28 11:19:04 INFO: Waiting for board power commands to complete.\n",
      "2022-04-28 11:19:09 INFO: boards: [(0, 0): '10.11.193.129']\n",
      "2022-04-28 11:19:09 INFO: SpallocAllocator took 0:00:05.052358 \n",
      "2022-04-28 11:19:09 INFO: Creating transceiver for 10.11.193.129\n",
      "2022-04-28 11:19:09 INFO: Working out if machine is booted\n",
      "2022-04-28 11:19:13 INFO: Attempting to boot machine\n",
      "2022-04-28 11:19:19 INFO: Found board with version [Version: SC&MP 3.4.2 at SpiNNaker:0:0:0 (built Fri Feb 11 09:07:06 2022)]\n",
      "2022-04-28 11:19:19 INFO: Machine communication successful\n",
      "2022-04-28 11:19:19 INFO: Detected a machine on IP address 10.11.193.129 which has 856 cores and 120.0 links\n",
      "2022-04-28 11:19:19 INFO: Machine generator took 0:00:09.986813 \n",
      "2022-04-28 11:19:19 INFO: Json machine skipped as cfg Reports:write_json_machine is False\n",
      "Allocating virtual identifiers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:19 INFO: Chip ID allocator took 0:00:00.022704 \n",
      "Adding Live Packet Gatherers to Graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:19 INFO: Insert live packet gatherers to graphs took 0:00:00.027573 \n",
      "Writing the board chip report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:19 INFO: Board chip report took 0:00:00.010782 \n",
      "2022-04-28 11:19:19 INFO: Insert chip power monitors skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 11:19:19 INFO: Insert extra monitor vertices took 0:00:00.000021 \n",
      "Inserting extra monitors into graphs\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating partitioner report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:19 INFO: Partitioner report took 0:00:00.052171 \n",
      "Getting number of keys required by each edge using application graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Edge to n keys mapper took 0:00:00.076871 \n",
      "2022-04-28 11:19:20 INFO: Local TDMA builder took 0:00:00.000862 \n",
      "2022-04-28 11:19:20 INFO: Json partition n keys map skipped as cfg Reports:write_json_partition_n_keys_map is False\n",
      "Placing graph vertices via spreading over an entire machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Spreader placer took 0:00:00.022406 \n",
      "Adding edges to the machine graph between the vertices to which live output has been requested and its local Live Packet Gatherer\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Insert edges to live packet gatherers took 0:00:00.009309 \n",
      "Inserting edges between vertices which require FR speed up functionality.\n",
      "|0%                          50%                         100%|\n",
      " ==============================2022-04-28 11:19:20 INFO: Insert Edges To Extra Monitor took 0:00:00.061032 \n",
      "Generating routing tables for data in system processes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: System multicast routing generator took 0:00:00.012535 \n",
      "Generating fixed router routes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Fixed route router took 0:00:00.019142 \n",
      "Generating placement report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating placement by core report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Placements wth application graph report took 0:00:00.112056 \n",
      "2022-04-28 11:19:20 INFO: Placements wthout machine graaph skipped as cfg Reports:write_machine_graph_placer_report is False\n",
      "2022-04-28 11:19:20 INFO: Json placements skipped as cfg Reports:write_json_placements is False\n",
      "Routing\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "2022-04-28 11:19:20 INFO: Ner route traffic aware took 0:00:00.050869 \n",
      "Discovering tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Allocating tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Basic tag allocator took 0:00:00.080741 \n",
      "Reporting Tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Tag allocator report took 0:00:00.009707 \n",
      "Getting constraints for machine graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Process partition constraints took 0:00:00.054076 \n",
      "Calculating zones\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Allocating routing keys\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Zoned routing info allocator took 0:00:00.053964 \n",
      "Generating Routing info report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Router info report took 0:00:00.008332 \n",
      "Generating routing tables\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Basic routing table generator took 0:00:00.040242 \n",
      "2022-04-28 11:19:20 INFO: Router report skipped as cfg Reports:write_router_reports is False\n",
      "2022-04-28 11:19:20 INFO: Router summary report skipped as cfg Reports:write_router_summary_report is False\n",
      "2022-04-28 11:19:20 INFO: Json routing tables skipped as cfg Reports:write_json_routing_tables is False\n",
      "2022-04-28 11:19:20 INFO: Router collision potential report skipped as cfg Reports:write_router_collision_potential_report is False\n",
      "Finding executable start types\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Locate executable start type took 0:00:00.064029 \n",
      "Initialising buffers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: Buffer manager creator took 0:00:00.049778 \n",
      "Allocating SDRAM for SDRAM outgoing egde partitions\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:20 INFO: SDRAM outgoing partition allocator took 0:00:00.076423 \n",
      "Generating data specifications\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:23 INFO: Spynnaker data specification writer took 0:00:02.500115 \n",
      "Preparing Routing Tables\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:23 INFO: Routing setup took 0:00:00.029209 \n",
      "Finding binaries\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:23 INFO: Graph binary gatherer took 0:00:00.073506 \n",
      "Generating Router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:23 INFO: Uncompressed routing table report took 0:00:00.020301 \n",
      "2022-04-28 11:19:23 INFO: Ranged Compressor skipped as Tables already small enough\n",
      "2022-04-28 11:19:23 INFO: Pair on chip router compression skipped as Tables already small enough\n",
      "loading fixed routes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:23 INFO: Load fixed routes took 0:00:00.082664 \n",
      "Executing data specifications and loading data for system vertices using Java\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:24 INFO: Execute system data specification took 0:00:01.352628 \n",
      "Loading system executables onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:30 INFO: Load executable system Images took 0:00:05.785534 \n",
      "Clearing tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Loading Tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:30 INFO: Tags Loader took 0:00:00.037948 \n",
      "Executing data specifications and loading data for application vertices using Java\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:32 INFO: Host data specification took 0:00:01.788782 \n",
      "Preparing to Expand Synapses\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Expanding Synapses\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "\n",
      "2022-04-28 11:19:36 INFO: Synapse expander took 0:00:04.126170 \n",
      "Running bitfield generation on chip\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "\n",
      "2022-04-28 11:19:40 INFO: Execute on chip bitfield generator took 0:00:03.664950 \n",
      "Finalising Retrieved Connections\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:40 INFO: Finish connection holders took 0:00:00.061266 \n",
      "Loading routing data onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:40 INFO: Routing table loader took 0:00:00.027781 \n",
      "2022-04-28 11:19:40 INFO: Bitfield compressor report skipped as cfg Reports:write_bit_field_compressor_report is False\n",
      "2022-04-28 11:19:40 INFO: Tags from machine report took 0:00:00.002701 \n",
      "2022-04-28 11:19:40 INFO: Memory report skipped as cfg Reports:write_memory_map_report is False\n",
      "2022-04-28 11:19:40 INFO: Memory report skipped as cfg Reports:write_memory_map_report is False\n",
      "Generating compressed router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating comparison of router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating Routing summary report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Reading Routing Tables from Machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:40 INFO: Compressor report took 0:00:00.108825 \n",
      "Writing fixed route report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:40 INFO: Fixed route report took 0:00:00.079891 \n",
      "Loading executables onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:54 INFO: Load executable app images took 0:00:13.846187 \n",
      "2022-04-28 11:19:54 INFO: Running for 1 steps for a total of 120000.0ms\n",
      "2022-04-28 11:19:54 INFO: Run 1 of 1\n",
      "Generating SDRAM usage report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:54 INFO: Sdram usage per chip report took 0:00:00.142133 \n",
      "2022-04-28 11:19:54 INFO: creating live event connection database in /home/bbpnrsoa/sPyNNakerGit/SpiNNGym/examples/breakout/reports/2022-04-28-11-19-00-960784/run_1/input_output_database.sqlite3\n",
      "Creating graph description database\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:54 INFO: Create database interface took 0:00:00.095956 \n",
      "2022-04-28 11:19:54 INFO: ** Notifying external sources that the database is ready for reading **\n",
      "2022-04-28 11:19:54 WARNING: *** Failed to receive notification from external application on 127.0.0.1:19999 about the database ***\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 166, in receive\n",
      "    return self._socket.recv(300)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNFrontEndCommon/spinn_front_end_common/utilities/notification_protocol/notification_protocol.py\", line 175, in __do_read_notify\n",
      "    c.receive_eieio_message()\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/eieio_connection.py\", line 37, in receive_eieio_message\n",
      "    data = self.receive(timeout)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 170, in receive\n",
      "    raise SpinnmanIOException(str(e)) from e\n",
      "spinnman.exceptions.SpinnmanIOException: IO Error: [Errno 111] Connection refused\n",
      "2022-04-28 11:19:54 INFO: 0.0.0.0:34771 Reading database\n",
      "2022-04-28 11:19:54 INFO: database is at /home/bbpnrsoa/sPyNNakerGit/SpiNNGym/examples/breakout/reports/2022-04-28-11-19-00-960784/run_1/input_output_database.sqlite3\n",
      "2022-04-28 11:19:54 INFO: Create notification protocol took 0:00:00.001434 \n",
      "Waiting for cores to be either in PAUSED or READY state\n",
      "|0%                          50%                         100%|\n",
      "2022-04-28 11:19:54 INFO: Notifying the toolchain that the database has been read\n",
      " 2022-04-28 11:19:54 INFO: ** Confirmation from 127.0.0.1:34771 received, continuing **\n",
      "2022-04-28 11:19:54 INFO: Waiting for message to indicate that the simulation has started or resumed\n",
      "============================================================\n",
      "Updating run time\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:54 INFO: Runtime Update took 0:00:00.071310 \n",
      "2022-04-28 11:19:54 INFO: *** Running simulation... *** \n",
      "Loading buffers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:19:55 INFO: ** Awaiting for a response from an external source to state its ready for the simulation to start **\n",
      "2022-04-28 11:19:55 INFO: ** Sending start / resume message to external sources to state the simulation has started or resumed. **\n",
      "2022-04-28 11:19:55 INFO: ** Awaiting for a response from an external source to state its ready for the simulation to start **\n",
      "2022-04-28 11:19:55 INFO: Application started; waiting 120.1s for it to stop\n",
      "2022-04-28 11:19:55 INFO: Waiting for message to indicate that the simulation has stopped or paused\n",
      "2022-04-28 11:21:55 INFO: ** Sending pause / stop message to external sources to state the simulation has been paused or stopped. **\n",
      "2022-04-28 11:21:55 WARNING: *** Failed to send stop/pause notification to external application on 127.0.0.1:19999 about the simulation ***\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 208, in send\n",
      "    while not self._socket.send(data):\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNFrontEndCommon/spinn_front_end_common/utilities/notification_protocol/notification_protocol.py\", line 110, in send_stop_pause_notification\n",
      "    c.send_eieio_message(eieio_command_message)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/eieio_connection.py\", line 45, in send_eieio_message\n",
      "    self.send(eieio_message.bytestring)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 214, in send\n",
      "    raise SpinnmanIOException(str(e)) from e\n",
      "spinnman.exceptions.SpinnmanIOException: IO Error: [Errno 111] Connection refused\n",
      "2022-04-28 11:21:55 INFO: Application runner took 0:02:00.359150 \n",
      "Extracting IOBUF from the machine\n",
      "|0%                          50%                         100%|\n",
      " "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Visualiser closed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "============================================================\n",
      "2022-04-28 11:21:55 INFO: Extract IO buff took 0:00:00.328285 \n",
      "Extracting buffers from the last run\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "2022-04-28 11:21:56 INFO: Buffer extractor took 0:00:01.135558 \n",
      "clearing IOBUF from the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:21:56 INFO: Clear IO buffer took 0:00:00.013612 \n",
      "Getting provenance data from machine graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Getting provenance data from application graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:21:56 INFO: Graph provenance gatherer took 0:00:00.142308 \n",
      "Getting provenance data\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:21:57 INFO: Placements provenance gatherer took 0:00:00.285429 \n",
      "Getting Router Provenance\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:21:57 INFO: Router provenance gatherer took 0:00:00.216175 \n",
      "Getting profile data\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 11:21:57 INFO: Profile data gatherer took 0:00:00.050877 \n",
      "2022-04-28 11:21:57 INFO: Energy report skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 11:21:57 INFO: Redundant packet count report took 0:00:00.005106 \n",
      "2022-04-28 11:21:57 WARNING: File spynnaker8 moved to pyNN.spinnaker which points to spynnaker.pyNN. Please fix your imports. In version 8 this will fail completely.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Simulation Complete\n"
     ]
    }
   ],
   "source": [
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Run Simulation\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "runtime = 1000 * 120\n",
    "print(\"\\nLet\\'s play breakout!\")\n",
    "p.run(runtime)\n",
    "p.end()\n",
    "print(\"Simulation Complete\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "sPyNNakerGit",
   "language": "python",
   "name": "spynnakergit"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
