{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a8134eff-e18d-4a1b-8189-e62ee40fa66a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAloAAAHmCAYAAACruyB5AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/Z1A+gAAAACXBIWXMAAA9hAAAPYQGoP6dpAAARD0lEQVR4nO3ce4ykWUHG4bfHwVJxugBvySwthkhEjGCMQUBQIiSuF0xEQRO8REX+QOOF1SgGNHhrMICoGAmCRKMRCWo0ES/EoCsY0fXCdeUqZtxJEEPoHkEru8znH6emt7eZma3p6bd7euZ5ki/p6j5VdbomM/PLOadqbZqmKQAAHLgTRz0BAIDrldACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUHJyv3c8f/58zp49m1OnTmVtbe0g5wQAcM2apinnzp3L6dOnc+LEvaxZTft05syZKYnLdW1dZzPl5kN4njdnytOvoce5t+vmTHlTppzJlOdlylMz5fYrfIzXLu970GOv5LolU15/CK+Xy+VyrXCdOXPmXntp3ytap06d2u9dYX8ekOTHkjwxyWcm2UryziS/lOQfl2Mesfz+teapSZ6X5Av3fP9rk/zvITz/C5L8fpJXJvmfJB9P8ldX+BhPT3LnAc8L4BhbpYX2HVq2Czl0r0hynyQ/lOQ/knxWkscmuf+uMR86gnldjQ8fwnN8WsZr9ddJPrjr+/93hY/zkQOaD8B1YpUWWvkw/GKxyPb29j0uODTrSR6V5OeT/F2SO5L8a5KXJvnLXePOJrl5+fUDl7eflOSPkrwvyeuSPDhj5evPkrwnye9krJZd8NqM1afdfjNj5exSnpGxQvTeJLcl+YWMwEmSRyd5SZL5cj5nk9yy/NmbM1aKLrgpyauW83pXkpdlrN5dcEuS1yf55uV9/y3Jrye57yXm9ejlnC78XmeX33tqktuv8HH3vi7fleSNSd6f5C1JXr7nuU8keU6Sd2T8Wd2y5+frSV6Y5G3L3/U1SR62Z8wPLB/73UlelGR2id8T4Bq1cmhtbm5mPp/vXBsbG815wT19NGPL6+Ykn3yF9/3RjND5miR3Jfm1jAD4qSTflOTzMrYkr8b5JM9N8viMFbfHLp8jGeH13CTbGYH3iIyI2WstI7Lul+TJSb4tyYMyYmu3B2W8Dt+5vB6VESQXc9tyLknyvcvnvu0SY6/kcR+e5GczQulxSZ6WEWi7PSXJx5J8Q5KfS/IjSb5y189fnhGRT1s+79szYut+y58/Kcmzkjw/Y4v1gxlxB3CMrBxaz372s7O1tbVznTlzpjkvuKePJ/nhjP+8b0/yx0l+Ip945uliXpbkbzJWdl6ZERsvyTjX9fYkr07yFVc5v1dkrLT9Z5I3ZZyJ+sblz+5Mci7j6OSHltfHLvIYj0vy0CTfn7HK8y9JfjDJY5ZzvuBExmvxriT/kOQPcndM7XVnkv9efv2R5XNf6pzVlTzuTcvf4fUZq4tvz3htd7s9yYuT/HvGathbdj3eI5N8ScZK4FuXY34m43zd1y/HfF/Gn83vZaxG/mLGyhbAMbLyGa3ZbJbZzLo9R+h1GdtzX57kS5N8dZJnZqxYveYy93vnrq8vnOG6fc/3PuMq5/a4jNWfz09yKsknJfnU5bXqYfeH5O6txQvekxFID8kIlSQ5k7HCd8EHc8/txf26kse9NSMq/z7JG5bXn+eev+vte+7zX7se72EZ25Lv2DPmUzJWGJPxWv72np//U64+igEO0b4Pw8ORWGT8J39rxqrUC3PvoXXXrq+nS3xv99ru+YxtvN0u9zflgUl+KyMKXpARRo/MWM25Tw7+XYV37bm9d/6H8bgfzdiKfUySr8rYer0lyddlbJEmn7hyNuXu1/W+GSH3LRd5bMc/geuIT4bneHt37j50flA+nOSzd90+kbGldykPX455XpJ/zjgc/jl7xtyZscp1Oe9Jcnp5XfCQjDNL1+KW2ceT/G3G+asnJNnI6qtNb8t4je9K8oE914V3Yr43Y+Vyt723Aa5xQovj4f4Zq1ZPzjiXtZFxyPqZSf7igJ/rjRmf1fWEjO2r52e8Q+5SPpBxQP97knxuxjv3vmPPmDNJPj3jjNIDMrYU97o1491+L03yxRlnmH4l4+zXW/fzixQ9MeNw/RdlnNd6Ssa/Ju9b8f63ZmwDvipjReyBSb4syY9nhGsyzr196/J6cMbK5RcczPQBDoutQ46Hj2YcDn9Gxrvj7pNxlul3k/zqAT/XqzPOEP1yxqrNb2TEzqW8M8lPZxxi/8mMc0ube+Z1W8b24ssyQutFy2uv785YIfrDjC3MN+Tudy9eS7Yz3gn4rIxzVe/PiN4rWXn79ow3NLw444zchzJeuwuH9/8k48/6ORkf6/CnGduzj7/q2QMcmrVpmqZ7H/aJtre3M5/PD3o+AADHwtbWVtbXL7flYesQAKBGaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKDm56sDFYpHFYrFze3t7uzIhAIDrxcorWpubm5nP5zvXxsZGc14AAMfe2jRN0yoDL7aiJbYAgBvV1tZW1tfXLztm5a3D2WyW2Wx21ZMCALhROAwPAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACUnj3oCANwg7riXn990KLOAQ2VFCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKPE5WgAcDp+TxQ3IihYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEh/vANejO456AhwoH4sAx5YVLQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoOTkqgMXi0UWi8XO7e3t7cqEAACuFyuvaG1ubmY+n+9cGxsbzXkBABx7a9M0TasMvNiKltiCa9QdRz0BDtRNRz0B4GK2trayvr5+2TErbx3OZrPMZrOrnhQAwI3CYXgAgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlJ496AkDBTUc9AQASK1oAADVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUHJy1YGLxSKLxWLn9vb2dmVCAADXi5VXtDY3NzOfz3eujY2N5rwAAI69tWmaplUGXmxFS2wBADeqra2trK+vX3bMyluHs9kss9nsqicFAHCjcBgeAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQcnLVgYvFIovFYuf29vZ2ZUIAANeLlVe0Njc3M5/Pd66NjY3mvAAAjr21aZqmVQZebEVLbAEAN6qtra2sr69fdszKW4ez2Syz2eyqJwUAcKNwGB4AoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASk6uOnCxWGSxWOzc3t7erkwIAOB6sfKK1ubmZubz+c61sbHRnBcAwLG3Nk3TtMrAi61oiS0A4Ea1tbWV9fX1y45ZeetwNptlNptd9aQAAG4UDsMDAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKTq46cLFYZLFY7Nze3t6uTAgA4Hqx8orW5uZm5vP5zrWxsdGcFwDAsbc2TdO0ysCLrWiJLQDgRrW1tZX19fXLjll563A2m2U2m131pAAAbhQOwwMAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlJ496AgAcgTuOegIcqJuOegJcihUtAIASoQUAUCK0AABKhBYAQInQAgAo2fe7DqdpOsh5AHCYzh31BOD4W6WF9h1a5875WwpwbD30qCcAx9+5c+cyn88vO2Zt2ufS1Pnz53P27NmcOnUqa2tr+5ogAMBxM01Tzp07l9OnT+fEicufwtp3aAEAcHkOwwMAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASv4fJ/vDkdfMaYoAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 602.361x486.861 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import spynnaker8 as p\n",
    "from spinn_gym.games.breakout.visualise_jupyter import jupyter_visualiser\n",
    "from spinn_gym.games.breakout.automated_breakout import (\n",
    "    AutomatedBreakout, X_RES, X_SCALE, Y_RES, Y_SCALE)\n",
    "\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Initialise Simulation and Parameters\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "breakout = AutomatedBreakout()\n",
    "\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Configure Visualiser\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "jupyter_visualiser(breakout, X_RES, X_SCALE, Y_RES, Y_SCALE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d2f7f82b-363b-4e19-b843-88d57d88d671",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-28 10:48:56 WARNING: File spynnaker8 moved to pyNN.spinnaker which points to spynnaker.pyNN. Please fix your imports. In version 8 this will fail completely.\n",
      "2022-04-28 10:48:56 INFO: Starting execution process\n",
      "2022-04-28 10:48:56 INFO: Simulating for 120000 1.0ms timesteps using a hardware timestep of 1000.0us\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Let's play breakout!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-28 10:48:59 INFO: Spalloc max machine generator took 0:00:03.164761 \n",
      "2022-04-28 10:48:59 INFO: SpYNNakerNeuronGraphNetworkSpecificationReport skipped as cfg Reports:write_network_graph is False\n",
      "2022-04-28 10:48:59 INFO: Network Specification report took 0:00:00.000556 \n",
      "2022-04-28 10:48:59 INFO: Splitter reset took 0:00:00.000016 \n",
      "Adding Splitter selectors where appropriate\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:48:59 INFO: Spynnaker splitter selector took 0:00:00.017481 \n",
      "2022-04-28 10:48:59 INFO: Preallocate for live packet gatherer took 0:00:00.000086 \n",
      "2022-04-28 10:48:59 INFO: Preallocate for chip power monitor skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 10:48:59 INFO: Preallocate for extra monitor support took 0:00:00.000073 \n",
      "Partitioning graph vertices\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Partitioning graph edges\n",
      "|0%                          50%                         100%|\n",
      " ========/home/bbpnrsoa/sPyNNakerGit/sPyNNaker/spynnaker/pyNN/models/neural_projections/connectors/from_list_connector.py:157: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.\n",
      "  split_indices = numpy.array(numpy.split(\n",
      "====================================================\n",
      "2022-04-28 10:48:59 INFO: SpynnakerSplitterPartitioner took 0:00:00.146832 \n",
      "Measuring the graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:48:59 INFO: Graph measurer took 0:00:00.020633 \n",
      "2022-04-28 10:48:59 INFO: Requesting job with 1 boards\n",
      "Created spalloc job 6371341\n",
      "2022-04-28 10:48:59 INFO: Created spalloc job 6371341\n",
      "Waiting for board power commands to complete.\n",
      "2022-04-28 10:48:59 INFO: Waiting for board power commands to complete.\n",
      "2022-04-28 10:49:04 INFO: boards: [(0, 0): '10.11.195.153']\n",
      "2022-04-28 10:49:04 INFO: SpallocAllocator took 0:00:05.051230 \n",
      "2022-04-28 10:49:04 INFO: Creating transceiver for 10.11.195.153\n",
      "2022-04-28 10:49:04 INFO: Working out if machine is booted\n",
      "2022-04-28 10:49:08 INFO: Attempting to boot machine\n",
      "2022-04-28 10:49:14 INFO: Found board with version [Version: SC&MP 3.4.2 at SpiNNaker:0:0:0 (built Fri Feb 11 09:07:06 2022)]\n",
      "2022-04-28 10:49:14 INFO: Machine communication successful\n",
      "2022-04-28 10:49:14 INFO: Detected a machine on IP address 10.11.195.153 which has 856 cores and 120.0 links\n",
      "2022-04-28 10:49:14 INFO: Machine generator took 0:00:09.949321 \n",
      "2022-04-28 10:49:14 INFO: Json machine skipped as cfg Reports:write_json_machine is False\n",
      "Allocating virtual identifiers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:14 INFO: Chip ID allocator took 0:00:00.023202 \n",
      "Adding Live Packet Gatherers to Graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:14 INFO: Insert live packet gatherers to graphs took 0:00:00.012544 \n",
      "Writing the board chip report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:14 INFO: Board chip report took 0:00:00.018641 \n",
      "2022-04-28 10:49:14 INFO: Insert chip power monitors skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 10:49:14 INFO: Insert extra monitor vertices took 0:00:00.000021 \n",
      "Inserting extra monitors into graphs\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating partitioner report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:14 INFO: Partitioner report took 0:00:00.065179 \n",
      "Getting number of keys required by each edge using application graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:14 INFO: Edge to n keys mapper took 0:00:00.047430 \n",
      "2022-04-28 10:49:14 INFO: Local TDMA builder took 0:00:00.000908 \n",
      "2022-04-28 10:49:14 INFO: Json partition n keys map skipped as cfg Reports:write_json_partition_n_keys_map is False\n",
      "Placing graph vertices via spreading over an entire machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:14 INFO: Spreader placer took 0:00:00.019278 \n",
      "Adding edges to the machine graph between the vertices to which live output has been requested and its local Live Packet Gatherer\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:14 INFO: Insert edges to live packet gatherers took 0:00:00.015768 \n",
      "Inserting edges between vertices which require FR speed up functionality.\n",
      "|0%                          50%                         100%|\n",
      " ==============================2022-04-28 10:49:15 INFO: Insert Edges To Extra Monitor took 0:00:00.043989 \n",
      "Generating routing tables for data in system processes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: System multicast routing generator took 0:00:00.009487 \n",
      "Generating fixed router routes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Fixed route router took 0:00:00.012701 \n",
      "Generating placement report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating placement by core report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Placements wth application graph report took 0:00:00.110512 \n",
      "2022-04-28 10:49:15 INFO: Placements wthout machine graaph skipped as cfg Reports:write_machine_graph_placer_report is False\n",
      "2022-04-28 10:49:15 INFO: Json placements skipped as cfg Reports:write_json_placements is False\n",
      "Routing\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "2022-04-28 10:49:15 INFO: Ner route traffic aware took 0:00:00.047329 \n",
      "Discovering tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Allocating tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Basic tag allocator took 0:00:00.065790 \n",
      "Reporting Tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Tag allocator report took 0:00:00.017949 \n",
      "Getting constraints for machine graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Process partition constraints took 0:00:00.065244 \n",
      "Calculating zones\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Allocating routing keys\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Zoned routing info allocator took 0:00:00.037483 \n",
      "Generating Routing info report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Router info report took 0:00:00.012337 \n",
      "Generating routing tables\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Basic routing table generator took 0:00:00.065320 \n",
      "2022-04-28 10:49:15 INFO: Router report skipped as cfg Reports:write_router_reports is False\n",
      "2022-04-28 10:49:15 INFO: Router summary report skipped as cfg Reports:write_router_summary_report is False\n",
      "2022-04-28 10:49:15 INFO: Json routing tables skipped as cfg Reports:write_json_routing_tables is False\n",
      "2022-04-28 10:49:15 INFO: Router collision potential report skipped as cfg Reports:write_router_collision_potential_report is False\n",
      "Finding executable start types\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Locate executable start type took 0:00:00.053156 \n",
      "Initialising buffers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: Buffer manager creator took 0:00:00.043340 \n",
      "Allocating SDRAM for SDRAM outgoing egde partitions\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:15 INFO: SDRAM outgoing partition allocator took 0:00:00.064648 \n",
      "Generating data specifications\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:18 INFO: Spynnaker data specification writer took 0:00:02.417300 \n",
      "Preparing Routing Tables\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:18 INFO: Routing setup took 0:00:00.031352 \n",
      "Finding binaries\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:18 INFO: Graph binary gatherer took 0:00:00.055975 \n",
      "Generating Router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:18 INFO: Uncompressed routing table report took 0:00:00.012747 \n",
      "2022-04-28 10:49:18 INFO: Ranged Compressor skipped as Tables already small enough\n",
      "2022-04-28 10:49:18 INFO: Pair on chip router compression skipped as Tables already small enough\n",
      "loading fixed routes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:18 INFO: Load fixed routes took 0:00:00.055287 \n",
      "Executing data specifications and loading data for system vertices using Java\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:19 INFO: Execute system data specification took 0:00:01.274090 \n",
      "Loading system executables onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:25 INFO: Load executable system Images took 0:00:05.779468 \n",
      "Clearing tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Loading Tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:25 INFO: Tags Loader took 0:00:00.043007 \n",
      "Executing data specifications and loading data for application vertices using Java\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:27 INFO: Host data specification took 0:00:01.701646 \n",
      "Preparing to Expand Synapses\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Expanding Synapses\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "\n",
      "2022-04-28 10:49:31 INFO: Synapse expander took 0:00:04.132378 \n",
      "Running bitfield generation on chip\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "\n",
      "2022-04-28 10:49:34 INFO: Execute on chip bitfield generator took 0:00:03.676988 \n",
      "Finalising Retrieved Connections\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:35 INFO: Finish connection holders took 0:00:00.072832 \n",
      "Loading routing data onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:35 INFO: Routing table loader took 0:00:00.033206 \n",
      "2022-04-28 10:49:35 INFO: Bitfield compressor report skipped as cfg Reports:write_bit_field_compressor_report is False\n",
      "2022-04-28 10:49:35 INFO: Tags from machine report took 0:00:00.002889 \n",
      "2022-04-28 10:49:35 INFO: Memory report skipped as cfg Reports:write_memory_map_report is False\n",
      "2022-04-28 10:49:35 INFO: Memory report skipped as cfg Reports:write_memory_map_report is False\n",
      "Generating compressed router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating comparison of router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating Routing summary report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Reading Routing Tables from Machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:35 INFO: Compressor report took 0:00:00.125349 \n",
      "Writing fixed route report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:35 INFO: Fixed route report took 0:00:00.059911 \n",
      "Loading executables onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:49 INFO: Load executable app images took 0:00:13.783534 \n",
      "2022-04-28 10:49:49 INFO: Running for 1 steps for a total of 120000.0ms\n",
      "2022-04-28 10:49:49 INFO: Run 1 of 1\n",
      "Generating SDRAM usage report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:49 INFO: Sdram usage per chip report took 0:00:00.127449 \n",
      "2022-04-28 10:49:49 INFO: creating live event connection database in /home/bbpnrsoa/sPyNNakerGit/SpiNNGym/examples/breakout/reports/2022-04-28-10-48-55-878865/run_1/input_output_database.sqlite3\n",
      "Creating graph description database\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:49 INFO: Create database interface took 0:00:00.077373 \n",
      "2022-04-28 10:49:49 INFO: ** Notifying external sources that the database is ready for reading **\n",
      "2022-04-28 10:49:49 INFO: 0.0.0.0:59596 Reading database\n",
      "2022-04-28 10:49:49 INFO: database is at /home/bbpnrsoa/sPyNNakerGit/SpiNNGym/examples/breakout/reports/2022-04-28-10-48-55-878865/run_1/input_output_database.sqlite3\n",
      "2022-04-28 10:49:49 INFO: Create notification protocol took 0:00:00.001421 \n",
      "Waiting for cores to be either in PAUSED or READY state\n",
      "|0%                          50%                         100%|\n",
      " 2022-04-28 10:49:49 INFO: Notifying the toolchain that the database has been read\n",
      "2022-04-28 10:49:49 INFO: Waiting for message to indicate that the simulation has started or resumed\n",
      "2022-04-28 10:49:49 INFO: ** Confirmation from 127.0.0.1:59596 received, continuing **\n",
      "2022-04-28 10:49:49 WARNING: *** Failed to receive notification from external application on 127.0.0.1:19999 about the database ***\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 166, in receive\n",
      "    return self._socket.recv(300)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNFrontEndCommon/spinn_front_end_common/utilities/notification_protocol/notification_protocol.py\", line 175, in __do_read_notify\n",
      "    c.receive_eieio_message()\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/eieio_connection.py\", line 37, in receive_eieio_message\n",
      "    data = self.receive(timeout)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 170, in receive\n",
      "    raise SpinnmanIOException(str(e)) from e\n",
      "spinnman.exceptions.SpinnmanIOException: IO Error: [Errno 111] Connection refused\n",
      "============================================================\n",
      "Updating run time\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:49 INFO: Runtime Update took 0:00:00.057867 \n",
      "2022-04-28 10:49:49 INFO: *** Running simulation... *** \n",
      "Loading buffers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:49:49 INFO: ** Awaiting for a response from an external source to state its ready for the simulation to start **\n",
      "2022-04-28 10:49:49 INFO: ** Sending start / resume message to external sources to state the simulation has started or resumed. **\n",
      "2022-04-28 10:49:49 INFO: ** Awaiting for a response from an external source to state its ready for the simulation to start **\n",
      "2022-04-28 10:49:49 INFO: Waiting for message to indicate that the simulation has stopped or paused\n",
      "2022-04-28 10:49:49 INFO: Application started; waiting 120.1s for it to stop\n",
      "2022-04-28 10:51:49 INFO: ** Sending pause / stop message to external sources to state the simulation has been paused or stopped. **\n",
      "2022-04-28 10:51:49 WARNING: *** Failed to send stop/pause notification to external application on 127.0.0.1:19999 about the simulation ***\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 208, in send\n",
      "    while not self._socket.send(data):\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNFrontEndCommon/spinn_front_end_common/utilities/notification_protocol/notification_protocol.py\", line 110, in send_stop_pause_notification\n",
      "    c.send_eieio_message(eieio_command_message)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/eieio_connection.py\", line 45, in send_eieio_message\n",
      "    self.send(eieio_message.bytestring)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 214, in send\n",
      "    raise SpinnmanIOException(str(e)) from e\n",
      "spinnman.exceptions.SpinnmanIOException: IO Error: [Errno 111] Connection refused\n",
      "2022-04-28 10:51:49 INFO: Application runner took 0:02:00.302555 \n",
      "Extracting IOBUF from the machine\n",
      "|0%                          50%                         100%|\n",
      " =============================="
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Visualiser closed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "==============================\n",
      "2022-04-28 10:51:50 INFO: Extract IO buff took 0:00:00.333130 \n",
      "Extracting buffers from the last run\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "2022-04-28 10:51:51 INFO: Buffer extractor took 0:00:01.026605 \n",
      "clearing IOBUF from the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:51:51 INFO: Clear IO buffer took 0:00:00.014964 \n",
      "Getting provenance data from machine graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Getting provenance data from application graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:51:51 INFO: Graph provenance gatherer took 0:00:00.109028 \n",
      "Getting provenance data\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:51:51 INFO: Placements provenance gatherer took 0:00:00.277627 \n",
      "Getting Router Provenance\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:51:51 INFO: Router provenance gatherer took 0:00:00.226229 \n",
      "Getting profile data\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:51:51 INFO: Profile data gatherer took 0:00:00.048455 \n",
      "2022-04-28 10:51:51 INFO: Energy report skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 10:51:51 INFO: Redundant packet count report took 0:00:00.005084 \n",
      "2022-04-28 10:51:51 WARNING: File spynnaker8 moved to pyNN.spinnaker which points to spynnaker.pyNN. Please fix your imports. In version 8 this will fail completely.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Simulation Complete\n"
     ]
    }
   ],
   "source": [
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Run Simulation\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "runtime = 1000 * 120\n",
    "print(\"\\nLet\\'s play breakout!\")\n",
    "p.run(runtime)\n",
    "p.end()\n",
    "print(\"Simulation Complete\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "sPyNNakerGit",
   "language": "python",
   "name": "spynnakergit"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
