{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a80771a6-dd7d-486f-8714-30208b083a52",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAloAAAHmCAYAAACruyB5AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/Z1A+gAAAACXBIWXMAAA9hAAAPYQGoP6dpAAARPUlEQVR4nO3da4ykaV3G4bvHwVJxusFjMrMFhkhEjGCMMYCgJGBEBRNA0AQPAZEPYDyARjGgWU+NBhARI4EFotGIBDWaiAdi0BWNh0U5L2cx43aCGEJ3i1rZZcoPT01v08yw07tz9zvde11JJVM91W/9qya789vneap3bblcLgMAwFV3auoBAABOKqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUnJ56gLuLCxcuZGtrK2fOnMna2trU4wDAoS2Xy+zu7ubs2bM5dcpazZUQWkdka2sr8/l86jHuvraSPC3Jn5ef5x+TvDLJDdfIde7IY5I8P8l9krw6ybuSXJ/kKw9xjdevvu9nr/JjD+M5Ga/lm6/ydYFLOn/+fK677rqpxzgWhFbJYrHIYrHYu79cLiec5oT7giQ/keTRSb4oyXaSdyf51ST/vHrMg1dfv9Y8OZcOm29N8r9H8Py/nOT3k7wqyX8n+WSSvzrkNZ6e5NarPBdwTTtz5szUIxwbQqtkc3Mz119//dRj3D3ckOQeSX4kyb8n+eIkD09y732P+egEc90VHzuC5/i8jPfqr5N8ZN/X/++Q1/n4VZoHODYcgblyNlhLnvvc52Z7e3vvdv78+alHOpnWkzwkyS8m+fsktyR5a5KXJfnLfY/bythaSpLrVvcfl+SPknwwyRuS3C9j5evPkrw/ye9krJZd9PqM1af9Xp2xcnY5z8hYIfpAkpuS/FJG4CTJQ5O8JMnGap6tjC2wZGwdPn3fdc4lec1qrvcmeXnG6t1Fz0nyxiRPXH3ve5L8ZpJ7Xmauh65muvi6tlZfe3KSmw953YPvy/cneXOSDyV5W5JXHHjuU0mel7GF+NZ9r/mi9SQvTPKO1Wt9XZIHHnjMD62u/b4kL0oyu8zrBJiY0CqZzWZZX1//lBsFn8jY8npMks8+5Pf+eEbofEuS25L8RkYA/EySxyf5sowtybviQsYZqEdmrLg9fPUcyQiv5yfZyQi8B2dEzEFrGZF1ryRPSPLdSe6bEVv73Tfjffi+1e0hGUFyKTetZkmSH1g9902XeexhrvugJD+fEUqPSPKUjEDb70lJ/ifJY5P8QpIfS/KN+37/FRkR+ZTV874zI7butfr9xyV5dpIXZGyxfiQj7gCuQUKL4+2TSX404y/vm5P8cZKfypUd5n55kr/JWNl5VUZsvCTjXNc7k7w2yTfcxfluyFhp+48kf5dxJuo7Vr93a5LdJMuMrc2PZgTIQY9I8oAkz8pY5fnXJD+c5GGrmS86lfFevDfJPyX5g9weUwfdmuS/Vr/++Oq5L3fO6jDXPbd6DW/MWF18Z8Z7u9/NSV6c5N8yVsPetu96X5/kazJWAt++eszPZZyv+/bVY34w48/m9zJWI38lY2UL4BoktDj+3pDka5M8NcmbMgLkLzK2wT6Td+/79cUzXDcf+NoX3sXZHpFx2PwtGTHw0oztyM89xDXun9u3Fi96f0Yg3X/f185nrPBd9JF86vbinXWY696YEZX/kPFaH59Pf603H7j/n/uu98CMbcl3ZbzGi7f7ZKwwJsmXJ/mXA9d4yx2/DIApOAzPybDI+Ev+xoxVqRdmbA2+7jN8z237fr28zNf2/6fIhYxtvP0+0z9B1yX5rSS/nbGS9fGMFZsXZxzev9qfKrztwP2D8x/FdT+RsRX7sCTflLH1+pwk35axRZp8+srZMre/r/fMCLnvvMS1dy7xNYBrnBUtTqb35fZD51fLx5J8yb77pzK29C7nQavHXJ+xAvOhJF964DG3JvmsO3je9yc5u7pddP+MM0vX4pbZJ5P8bcb5q0clmefKt2DfkfEe35bkwwduFz+J+YGMFcz9Dt4HuEYILY63e2esWj0h41zWPOOQ9TMztg+vpjdn/KyuR2VsX70g4xNyl/PhjAP6T8vY+npiku898JjzST4/44zS5bYUb8z4tN/Lknx1xhmml2ac/Xr7nXkhRY/OOFz/VRnntZ6U8W+ZD17h99+YsQ34mowVseuSfF2Sn8wI12Sce/uu1e1+GSuXX3F1xge42mwdcrx9IuNw+DMyPh13j4yzTL+b5Nev8nO9NuMM0a9lrNq8MiN2LufdGT8B/VlJfjrj3NLmgbluythefHlGaL1odTvoqRkrRH+YsYX5ptz+6cVryU7GJwGfneRzMlbxnpnDrbx9T8YHGl6ccUbuoxnv3cXD+3+S8Wf9vIwf6/CnGduzj7zL0wNcdWtLP7L8SOzs7GRjY2PqMQDgLtve3vZji66QrUMAgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUHJ66gHudt6T5MzUQ8AhnJt6AIDjy4oWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlJyeeoCTarFYZLFY7N3f2dmZcBoAYApWtEo2NzezsbGxd5vP51OPBAAcsbXlcrmceoiT6FIrWvP5PHlPkjPTzQWHdm7qAYBrzfb2dtbX16ce41iwdVgym80ym82mHgMAmJCtQwCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKDk99QB3Ow+YeoAT6papBzjBvLc956YeAGizogUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUHJ66gFOqsVikcVisXd/Z2dnwmkAgClY0SrZ3NzMxsbG3m0+n089EgBwxNaWy+Vy6iFOokutaImtolumHgDuhHNTDwB3zvb2dtbX16ce41iwdVgym80ym82mHgMAmJCtQwCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAICS01MPAFfFuakHAIBPZ0ULAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFByeuoBTqrFYpHFYrF3f2dnZ8JpAIApWNEq2dzczMbGxt5tPp9PPRIAcMTWlsvlcuohTqJLrWiJLQBOgu3t7ayvr089xrFg67BkNptlNptNPQYAMCFbhwAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlp6ceAAC4Qrdc5uvnjnQKDsGKFgBAidACACgRWgAAJUILAKBEaAEAlPjUIQAcFz5deOxY0QIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEr8HK2SxWKRxWKxd39nZ2fCaQCAKVjRKtnc3MzGxsbebT6fTz0SAHDE1pbL5XLqIU6iS61oiS0AToLt7e2sr69PPcaxYOuwZDabZTabTT0GADAhW4cAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASk5PPcBJtVgsslgs9u7v7OxMOA0AMAUrWiWbm5vZ2NjYu83n86lHAgCO2NpyuVxOPcRJdKkVLbEFwEmwvb2d9fX1qcc4Fmwdlsxms8xms6nHAAAmZOsQAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoOT31ACfVYrHIYrHYu7+zszPhNADAFKxolWxubmZjY2PvNp/Ppx4JADhia8vlcjn1ECfRpVa0xBYAJ8H29nbW19enHuNYsHVYMpvNMpvNph4DAJiQrUMAgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABK/L8O4Vpxy9QDnGDnph4AuLuyogUAUCK0AABKhBYAQInQAgAocRj+iCyXy6lH4Fq3O/UAAFfG32lXTmgdkd1df4tyBx4w9QAAV2Z3dzcbGxtTj3EsrC1l6ZG4cOFCtra2cubMmaytrU09DgAc2nK5zO7ubs6ePZtTp5w+uhJCCwCgRI4CAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFAitAAASoQWAECJ0AIAKBFaAAAlQgsAoERoAQCUCC0AgBKhBQBQIrQAAEqEFgBAidACACgRWgAAJUILAKBEaAEAlAgtAIASoQUAUCK0AABKhBYAQInQAgAoEVoAACVCCwCgRGgBAJQILQCAEqEFAFDy/3GFLUkvNayYAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 800x600 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import spynnaker8 as p\n",
    "from spinn_gym.games.breakout.visualise_jupyter import jupyter_visualiser\n",
    "from spinn_gym.games.breakout.neuromodulated_breakout import (\n",
    "    NeuromodulatedBreakout, X_RES, X_SCALE, Y_RES, Y_SCALE)\n",
    "\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Initialise Simulation and Parameters\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    "breakout = NeuromodulatedBreakout()\n",
    "\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Configure Visualiser\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "jupyter_visualiser(breakout, X_RES, X_SCALE, Y_RES, Y_SCALE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b773ca01-07fc-4737-b7a7-6f0d2df8fe7a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-28 10:46:31 WARNING: File spynnaker8 moved to pyNN.spinnaker which points to spynnaker.pyNN. Please fix your imports. In version 8 this will fail completely.\n",
      "2022-04-28 10:46:31 INFO: Starting execution process\n",
      "2022-04-28 10:46:31 INFO: Simulating for 10000 1.0ms timesteps using a hardware timestep of 1000.0us\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Let's play breakout!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-28 10:46:34 INFO: Spalloc max machine generator took 0:00:03.045057 \n",
      "2022-04-28 10:46:34 INFO: SpYNNakerNeuronGraphNetworkSpecificationReport skipped as cfg Reports:write_network_graph is False\n",
      "2022-04-28 10:46:34 INFO: Network Specification report took 0:00:00.000787 \n",
      "2022-04-28 10:46:34 INFO: Splitter reset took 0:00:00.000015 \n",
      "Adding Splitter selectors where appropriate\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:34 INFO: Spynnaker splitter selector took 0:00:00.015752 \n",
      "2022-04-28 10:46:34 INFO: Preallocate for live packet gatherer took 0:00:00.000082 \n",
      "2022-04-28 10:46:34 INFO: Preallocate for chip power monitor skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 10:46:34 INFO: Preallocate for extra monitor support took 0:00:00.000084 \n",
      "Partitioning graph vertices\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Partitioning graph edges\n",
      "|0%                          50%                         100%|\n",
      " /home/bbpnrsoa/sPyNNakerGit/sPyNNaker/spynnaker/pyNN/models/neural_projections/connectors/from_list_connector.py:157: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.\n",
      "  split_indices = numpy.array(numpy.split(\n",
      "============================================================\n",
      "2022-04-28 10:46:35 INFO: SpynnakerSplitterPartitioner took 0:00:00.316207 \n",
      "Measuring the graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:35 INFO: Graph measurer took 0:00:00.032427 \n",
      "2022-04-28 10:46:35 INFO: Requesting job with 1 boards\n",
      "Created spalloc job 6371340\n",
      "2022-04-28 10:46:35 INFO: Created spalloc job 6371340\n",
      "Waiting for board power commands to complete.\n",
      "2022-04-28 10:46:35 INFO: Waiting for board power commands to complete.\n",
      "2022-04-28 10:46:40 INFO: boards: [(0, 0): '10.11.195.153']\n",
      "2022-04-28 10:46:40 INFO: SpallocAllocator took 0:00:05.051588 \n",
      "2022-04-28 10:46:40 INFO: Creating transceiver for 10.11.195.153\n",
      "2022-04-28 10:46:40 INFO: Working out if machine is booted\n",
      "2022-04-28 10:46:44 INFO: Attempting to boot machine\n",
      "2022-04-28 10:46:50 INFO: Found board with version [Version: SC&MP 3.4.2 at SpiNNaker:0:0:0 (built Fri Feb 11 09:07:06 2022)]\n",
      "2022-04-28 10:46:50 INFO: Machine communication successful\n",
      "2022-04-28 10:46:50 INFO: Detected a machine on IP address 10.11.195.153 which has 856 cores and 120.0 links\n",
      "2022-04-28 10:46:50 INFO: Machine generator took 0:00:09.972305 \n",
      "2022-04-28 10:46:50 INFO: Json machine skipped as cfg Reports:write_json_machine is False\n",
      "Allocating virtual identifiers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Chip ID allocator took 0:00:00.015602 \n",
      "Adding Live Packet Gatherers to Graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Insert live packet gatherers to graphs took 0:00:00.012223 \n",
      "Writing the board chip report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Board chip report took 0:00:00.011288 \n",
      "2022-04-28 10:46:50 INFO: Insert chip power monitors skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 10:46:50 INFO: Insert extra monitor vertices took 0:00:00.000024 \n",
      "Inserting extra monitors into graphs\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating partitioner report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Partitioner report took 0:00:00.044156 \n",
      "Getting number of keys required by each edge using application graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Edge to n keys mapper took 0:00:00.072001 \n",
      "2022-04-28 10:46:50 INFO: Local TDMA builder took 0:00:00.001100 \n",
      "2022-04-28 10:46:50 INFO: Json partition n keys map skipped as cfg Reports:write_json_partition_n_keys_map is False\n",
      "Placing graph vertices via spreading over an entire machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Spreader placer took 0:00:00.017191 \n",
      "Adding edges to the machine graph between the vertices to which live output has been requested and its local Live Packet Gatherer\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Insert edges to live packet gatherers took 0:00:00.011951 \n",
      "Inserting edges between vertices which require FR speed up functionality.\n",
      "|0%                          50%                         100%|\n",
      " ================================2022-04-28 10:46:50 INFO: Insert Edges To Extra Monitor took 0:00:00.076177 \n",
      "Generating routing tables for data in system processes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: System multicast routing generator took 0:00:00.007511 \n",
      "Generating fixed router routes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Fixed route router took 0:00:00.012529 \n",
      "Generating placement report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating placement by core report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Placements wth application graph report took 0:00:00.119553 \n",
      "2022-04-28 10:46:50 INFO: Placements wthout machine graaph skipped as cfg Reports:write_machine_graph_placer_report is False\n",
      "2022-04-28 10:46:50 INFO: Json placements skipped as cfg Reports:write_json_placements is False\n",
      "Routing\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "2022-04-28 10:46:50 INFO: Ner route traffic aware took 0:00:00.085797 \n",
      "Discovering tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Allocating tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Basic tag allocator took 0:00:00.065564 \n",
      "Reporting Tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:50 INFO: Tag allocator report took 0:00:00.010505 \n",
      "Getting constraints for machine graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:51 INFO: Process partition constraints took 0:00:00.070350 \n",
      "Calculating zones\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Allocating routing keys\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:51 INFO: Zoned routing info allocator took 0:00:00.041822 \n",
      "Generating Routing info report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:51 INFO: Router info report took 0:00:00.023042 \n",
      "Generating routing tables\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:51 INFO: Basic routing table generator took 0:00:00.069000 \n",
      "2022-04-28 10:46:51 INFO: Router report skipped as cfg Reports:write_router_reports is False\n",
      "2022-04-28 10:46:51 INFO: Router summary report skipped as cfg Reports:write_router_summary_report is False\n",
      "2022-04-28 10:46:51 INFO: Json routing tables skipped as cfg Reports:write_json_routing_tables is False\n",
      "2022-04-28 10:46:51 INFO: Router collision potential report skipped as cfg Reports:write_router_collision_potential_report is False\n",
      "Finding executable start types\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:51 INFO: Locate executable start type took 0:00:00.055748 \n",
      "Initialising buffers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:51 INFO: Buffer manager creator took 0:00:00.069267 \n",
      "Allocating SDRAM for SDRAM outgoing egde partitions\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:51 INFO: SDRAM outgoing partition allocator took 0:00:00.060727 \n",
      "Generating data specifications\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:59 INFO: Spynnaker data specification writer took 0:00:08.147038 \n",
      "Preparing Routing Tables\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:59 INFO: Routing setup took 0:00:00.080290 \n",
      "Finding binaries\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:59 INFO: Graph binary gatherer took 0:00:00.081319 \n",
      "Generating Router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:59 INFO: Uncompressed routing table report took 0:00:00.032718 \n",
      "2022-04-28 10:46:59 INFO: Ranged Compressor skipped as Tables already small enough\n",
      "2022-04-28 10:46:59 INFO: Pair on chip router compression skipped as Tables already small enough\n",
      "loading fixed routes\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:46:59 INFO: Load fixed routes took 0:00:00.085623 \n",
      "Executing data specifications and loading data for system vertices using Java\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:01 INFO: Execute system data specification took 0:00:01.207179 \n",
      "Loading system executables onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:06 INFO: Load executable system Images took 0:00:05.801162 \n",
      "Clearing tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Loading Tags\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:06 INFO: Tags Loader took 0:00:00.047323 \n",
      "Executing data specifications and loading data for application vertices using Java\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:11 INFO: Host data specification took 0:00:04.326227 \n",
      "Preparing to Expand Synapses\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Expanding Synapses\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "\n",
      "2022-04-28 10:47:15 INFO: Synapse expander took 0:00:04.137912 \n",
      "Running bitfield generation on chip\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "\n",
      "\n",
      "2022-04-28 10:47:19 INFO: Execute on chip bitfield generator took 0:00:04.104947 \n",
      "Finalising Retrieved Connections\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:19 INFO: Finish connection holders took 0:00:00.082222 \n",
      "Loading routing data onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:19 INFO: Routing table loader took 0:00:00.042568 \n",
      "2022-04-28 10:47:19 INFO: Bitfield compressor report skipped as cfg Reports:write_bit_field_compressor_report is False\n",
      "2022-04-28 10:47:19 INFO: Tags from machine report took 0:00:00.006385 \n",
      "2022-04-28 10:47:19 INFO: Memory report skipped as cfg Reports:write_memory_map_report is False\n",
      "2022-04-28 10:47:19 INFO: Memory report skipped as cfg Reports:write_memory_map_report is False\n",
      "Generating compressed router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating comparison of router table report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Generating Routing summary report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Reading Routing Tables from Machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:19 INFO: Compressor report took 0:00:00.163169 \n",
      "Writing fixed route report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:19 INFO: Fixed route report took 0:00:00.097387 \n",
      "Loading executables onto the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:37 INFO: Load executable app images took 0:00:17.681818 \n",
      "2022-04-28 10:47:37 INFO: Running for 1 steps for a total of 10000.0ms\n",
      "2022-04-28 10:47:37 INFO: Run 1 of 1\n",
      "Generating SDRAM usage report\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:37 INFO: Sdram usage per chip report took 0:00:00.115493 \n",
      "2022-04-28 10:47:37 INFO: creating live event connection database in /home/bbpnrsoa/sPyNNakerGit/SpiNNGym/examples/breakout/reports/2022-04-28-10-46-31-330215/run_1/input_output_database.sqlite3\n",
      "Creating graph description database\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:37 INFO: Create database interface took 0:00:00.112588 \n",
      "2022-04-28 10:47:37 INFO: ** Notifying external sources that the database is ready for reading **\n",
      "2022-04-28 10:47:37 INFO: 0.0.0.0:49068 Reading database\n",
      "2022-04-28 10:47:37 INFO: database is at /home/bbpnrsoa/sPyNNakerGit/SpiNNGym/examples/breakout/reports/2022-04-28-10-46-31-330215/run_1/input_output_database.sqlite3\n",
      "2022-04-28 10:47:37 INFO: Create notification protocol took 0:00:00.002895 \n",
      "Waiting for cores to be either in PAUSED or READY state\n",
      "|0%                          50%                         100%|\n",
      " 2022-04-28 10:47:37 INFO: Notifying the toolchain that the database has been read\n",
      "2022-04-28 10:47:37 INFO: Waiting for message to indicate that the simulation has started or resumed\n",
      "2022-04-28 10:47:37 INFO: ** Confirmation from 127.0.0.1:49068 received, continuing **\n",
      "2022-04-28 10:47:37 WARNING: *** Failed to receive notification from external application on 127.0.0.1:19999 about the database ***\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 166, in receive\n",
      "    return self._socket.recv(300)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNFrontEndCommon/spinn_front_end_common/utilities/notification_protocol/notification_protocol.py\", line 175, in __do_read_notify\n",
      "    c.receive_eieio_message()\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/eieio_connection.py\", line 37, in receive_eieio_message\n",
      "    data = self.receive(timeout)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 170, in receive\n",
      "    raise SpinnmanIOException(str(e)) from e\n",
      "spinnman.exceptions.SpinnmanIOException: IO Error: [Errno 111] Connection refused\n",
      "============================================================\n",
      "Updating run time\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:37 INFO: Runtime Update took 0:00:00.084826 \n",
      "2022-04-28 10:47:37 INFO: *** Running simulation... *** \n",
      "Loading buffers\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:38 INFO: ** Awaiting for a response from an external source to state its ready for the simulation to start **\n",
      "2022-04-28 10:47:38 INFO: ** Sending start / resume message to external sources to state the simulation has started or resumed. **\n",
      "2022-04-28 10:47:38 INFO: ** Awaiting for a response from an external source to state its ready for the simulation to start **\n",
      "2022-04-28 10:47:38 INFO: Waiting for message to indicate that the simulation has stopped or paused\n",
      "2022-04-28 10:47:38 INFO: Application started; waiting 10.1s for it to stop\n",
      "2022-04-28 10:47:48 INFO: ** Sending pause / stop message to external sources to state the simulation has been paused or stopped. **\n",
      "2022-04-28 10:47:48 WARNING: *** Failed to send stop/pause notification to external application on 127.0.0.1:19999 about the simulation ***\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 208, in send\n",
      "    while not self._socket.send(data):\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNFrontEndCommon/spinn_front_end_common/utilities/notification_protocol/notification_protocol.py\", line 110, in send_stop_pause_notification\n",
      "    c.send_eieio_message(eieio_command_message)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/eieio_connection.py\", line 45, in send_eieio_message\n",
      "    self.send(eieio_message.bytestring)\n",
      "  File \"/home/bbpnrsoa/sPyNNakerGit/SpiNNMan/spinnman/connections/udp_packet_connections/udp_connection.py\", line 214, in send\n",
      "    raise SpinnmanIOException(str(e)) from e\n",
      "spinnman.exceptions.SpinnmanIOException: IO Error: [Errno 111] Connection refused\n",
      "2022-04-28 10:47:48 INFO: Application runner took 0:00:10.236776 \n",
      "Extracting IOBUF from the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:48 INFO: Extract IO buff took 0:00:00.144768 \n",
      "Extracting buffers from the last run\n",
      "|0%                          50%                         100%|\n",
      " "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Visualiser closed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "============================================================\n",
      "\n",
      "2022-04-28 10:47:49 INFO: Buffer extractor took 0:00:01.091892 \n",
      "clearing IOBUF from the machine\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:49 INFO: Clear IO buffer took 0:00:00.018834 \n",
      "Getting provenance data from machine graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "Getting provenance data from application graph\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:49 INFO: Graph provenance gatherer took 0:00:00.129648 \n",
      "Getting provenance data\n",
      "|0%                          50%                         100%|\n",
      " ==============================================2022-04-28 10:47:49 WARNING: The input buffer for decision_input_pop:0:1 on 4,4,9 lost packets on 41501 occasions. This is often a sign that the system is running too quickly for the number of neurons per core.  Please increase the timer_tic or time_scale_factor or decrease the number of neurons per core.\n",
      "2022-04-28 10:47:49 WARNING: On decision_input_pop:0:1 on 4,4,9, 48516 packets were dropped from the input buffer, because they arrived too late to be processed in a given time step. Try increasing the time_scale_factor located within the .spynnaker.cfg file or in the pynn.setup() method.\n",
      "==============\n",
      "2022-04-28 10:47:50 INFO: Placements provenance gatherer took 0:00:00.426183 \n",
      "Getting Router Provenance\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:50 INFO: Router provenance gatherer took 0:00:00.217614 \n",
      "Getting profile data\n",
      "|0%                          50%                         100%|\n",
      " ============================================================\n",
      "2022-04-28 10:47:50 INFO: Profile data gatherer took 0:00:00.056835 \n",
      "2022-04-28 10:47:50 INFO: Energy report skipped as cfg Reports:write_energy_report is False\n",
      "2022-04-28 10:47:50 INFO: Redundant packet count report took 0:00:00.005568 \n",
      "2022-04-28 10:47:50 WARNING: File spynnaker8 moved to pyNN.spinnaker which points to spynnaker.pyNN. Please fix your imports. In version 8 this will fail completely.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Simulation Complete\n"
     ]
    }
   ],
   "source": [
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "# Run Simulation\n",
    "# ----------------------------------------------------------------------------------------------------------------------\n",
    "runtime = 1000 * 10\n",
    "print(\"\\nLet\\'s play breakout!\")\n",
    "p.run(runtime)\n",
    "p.end()\n",
    "print(\"Simulation Complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f451bc7-9dbb-4dcc-be09-80aaa4902264",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6520eb37-d110-4405-867c-626dba9bd9a9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "sPyNNakerGit",
   "language": "python",
   "name": "spynnakergit"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
